\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 発進後の高速飛行}}{1}{}\protected@file@percent }
\newlabel{tsukuba1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 迎角を下げた様子}}{2}{}\protected@file@percent }
\newlabel{tsukuba2}{{2}{2}}
\citation{2019}
\citation{takasaki2}
\citation{takasaki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 機首下げとダイバージェンスの発生}}{3}{}\protected@file@percent }
\newlabel{tsukuba3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ダイバージェンス現象の定性的解説}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 翼断面における代表点の位置関係と力の方向}}{5}{}\protected@file@percent }
\newlabel{chod}{{4}{5}}
\newlabel{baseeq}{{5}{6}}
\newlabel{modeq}{{7}{6}}
\newlabel{Tv}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三次元翼のダイバージェンス速度の計算}{7}{}\protected@file@percent }
\newlabel{gip}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}有限要素法による離散化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}行列式・固有値を用いた安定限界の判別}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}具体的な計算例}{9}{}\protected@file@percent }
\citation{takasaki}
\citation{sirohon}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 速度ごとの係数行列の固有値実部の最大値}}{10}{}\protected@file@percent }
\newlabel{eigen1}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}フゴイドモードと連成するダイバージェンス現象}{10}{}\protected@file@percent }
\newlabel{X}{{32}{11}}
\newlabel{Z}{{33}{11}}
\newlabel{vt}{{34}{11}}
\newlabel{phudiv2}{{41}{11}}
\newlabel{phudiv}{{43}{11}}
\newlabel{Tv1}{{44}{11}}
\newlabel{pdiv}{{51}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}三次元翼における計算}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}具体的な計算例}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 片翼分のねじり弾性モード}}{14}{}\protected@file@percent }
\newlabel{mode}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 速度ごとの固有値実部の最大値}}{15}{}\protected@file@percent }
\newlabel{eigen2}{{7}{15}}
\citation{git}
\bibcite{2019}{1}
\bibcite{takasaki2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 揚力一定での速度ごとの固有値実部の最大値}}{16}{}\protected@file@percent }
\newlabel{eigen3}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{16}{}\protected@file@percent }
\bibcite{takasaki}{3}
\bibcite{sirohon}{4}
\bibcite{git}{5}
\gdef \@abspage@last{17}
