\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 発進後の高速飛行}}{1}{}\protected@file@percent }
\newlabel{tsukuba1}{{1}{1}}
\citation{2019}
\citation{takasaki2}
\citation{takasaki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 迎角を下げた様子}}{2}{}\protected@file@percent }
\newlabel{tsukuba2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 機首下げとダイバージェンスの発生}}{2}{}\protected@file@percent }
\newlabel{tsukuba3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ダイバージェンス現象の定性的解説}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 翼断面における代表点の位置関係と力の方向}}{4}{}\protected@file@percent }
\newlabel{chod}{{4}{4}}
\newlabel{baseeq}{{5}{4}}
\newlabel{modeq}{{7}{5}}
\newlabel{Tv}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三次元翼のダイバージェンス速度の計算}{5}{}\protected@file@percent }
\newlabel{gip}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}有限要素法による離散化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}行列式・固有値を用いた安定限界の判別}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}具体的な計算例}{8}{}\protected@file@percent }
\citation{takasaki}
\citation{sirohon}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 速度ごとの係数行列の固有値実部の最大値}}{9}{}\protected@file@percent }
\newlabel{eigen1}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}フゴイドモードと連成するダイバージェンス現象}{9}{}\protected@file@percent }
\newlabel{X}{{32}{10}}
\newlabel{Z}{{33}{10}}
\newlabel{vt}{{34}{10}}
\newlabel{phudiv2}{{41}{10}}
\newlabel{phudiv}{{43}{10}}
\newlabel{Tv1}{{44}{10}}
\newlabel{pdiv}{{51}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}三次元翼における計算}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}具体的な計算例}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 片翼分のねじり弾性モード}}{13}{}\protected@file@percent }
\newlabel{mode}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 速度ごとの固有値実部の最大値}}{13}{}\protected@file@percent }
\newlabel{eigen2}{{7}{13}}
\citation{git}
\bibcite{2019}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 揚力一定での速度ごとの固有値実部の最大値}}{14}{}\protected@file@percent }
\newlabel{eigen3}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{14}{}\protected@file@percent }
\bibcite{takasaki2}{2}
\bibcite{takasaki}{3}
\bibcite{sirohon}{4}
\bibcite{git}{5}
\gdef \@abspage@last{15}
