\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 発進後の高速飛行}}{1}{}\protected@file@percent }
\newlabel{tsukuba1}{{1}{1}}
\citation{2019}
\citation{takasaki2}
\citation{takasaki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 迎角を下げた様子}}{2}{}\protected@file@percent }
\newlabel{tsukuba2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 機首下げとダイバージェンスの発生}}{2}{}\protected@file@percent }
\newlabel{tsukuba3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ダイバージェンスとは}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 翼断面における代表点の位置関係と力の方向}}{3}{}\protected@file@percent }
\newlabel{chod}{{4}{3}}
\newlabel{baseeq}{{5}{3}}
\newlabel{modeq}{{7}{4}}
\newlabel{Tv}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三次元的な翼のダイバージェンスの計算方法}{4}{}\protected@file@percent }
\newlabel{gip}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}有限要素法による離散化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}行列式・固有値を用いた安定限界の判別}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実際の計算例}{7}{}\protected@file@percent }
\citation{takasaki}
\citation{sirohon}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 速度ごとの係数行列の固有値実部の最大値}}{8}{}\protected@file@percent }
\newlabel{eigen1}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}フゴイド連成ダイバージェンス}{8}{}\protected@file@percent }
\newlabel{X}{{32}{9}}
\newlabel{Z}{{33}{9}}
\newlabel{vt}{{34}{9}}
\newlabel{phudiv2}{{41}{9}}
\newlabel{phudiv}{{43}{9}}
\newlabel{Tv1}{{44}{9}}
\newlabel{pdiv}{{51}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}三次元翼における計算}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}具体的な計算例}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ねじりの弾性モード}}{12}{}\protected@file@percent }
\newlabel{mode}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 速度ごとの固有値実部の最大値}}{12}{}\protected@file@percent }
\newlabel{eigen2}{{7}{12}}
\citation{git}
\bibcite{2019}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 揚力一定での速度ごとの固有値実部の最大値}}{13}{}\protected@file@percent }
\newlabel{eigen3}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}さいごに}{13}{}\protected@file@percent }
\bibcite{takasaki2}{2}
\bibcite{takasaki}{3}
\bibcite{sirohon}{4}
\bibcite{git}{5}
\gdef \@abspage@last{14}
