\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ダイバージェンスとは}{1}{}\protected@file@percent }
\newlabel{Tv}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三次元的な翼のダイバージェンスの計算方法}{2}{}\protected@file@percent }
\newlabel{gip}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}有限要素法による離散化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}行列式・固有値を用いた安定限界の判別}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実際の計算例}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}フゴイド連成ダイバージェンス}{5}{}\protected@file@percent }
\newlabel{X}{{29}{5}}
\newlabel{Z}{{30}{5}}
\newlabel{vt}{{31}{5}}
\newlabel{phudiv}{{39}{6}}
\newlabel{Tv1}{{40}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}三次元翼における計算}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}具体的な計算例}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
