\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {section}{\numberline {2}ダイバージェンス現象の定性的解説}{4}{}%
\contentsline {section}{\numberline {3}三次元翼のダイバージェンス速度の計算}{5}{}%
\contentsline {subsection}{\numberline {3.1}有限要素法による離散化}{6}{}%
\contentsline {subsection}{\numberline {3.2}行列式・固有値を用いた安定限界の判別}{7}{}%
\contentsline {subsection}{\numberline {3.3}具体的な計算例}{8}{}%
\contentsline {section}{\numberline {4}フゴイドモードと連成するダイバージェンス現象}{9}{}%
\contentsline {subsection}{\numberline {4.1}三次元翼における計算}{12}{}%
\contentsline {subsection}{\numberline {4.2}具体的な計算例}{12}{}%
\contentsline {section}{\numberline {5}おわりに}{14}{}%
