\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 通常トリムでパワー過剰の高速飛行}}{1}{}\protected@file@percent }
\newlabel{tsukuba1}{{1}{1}}
\citation{2019}
\citation{takasaki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 機首下げトリムでパワー過剰の高速飛行}}{2}{}\protected@file@percent }
\newlabel{tsukuba2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ダイバージェンスの発生}}{2}{}\protected@file@percent }
\newlabel{tsukuba3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ダイバージェンスとは}{2}{}\protected@file@percent }
\newlabel{Tv}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三次元的な翼のダイバージェンスの計算方法}{4}{}\protected@file@percent }
\newlabel{gip}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}有限要素法による離散化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}行列式・固有値を用いた安定限界の判別}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実際の計算例}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 速度ごとの係数行列の固有値実部の最大値}}{7}{}\protected@file@percent }
\newlabel{eigen1}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}フゴイド連成ダイバージェンス}{7}{}\protected@file@percent }
\newlabel{X}{{29}{8}}
\newlabel{Z}{{30}{8}}
\newlabel{vt}{{31}{8}}
\newlabel{phudiv}{{39}{8}}
\newlabel{Tv1}{{40}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}三次元翼における計算}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}具体的な計算例}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ねじりの弾性モード}}{10}{}\protected@file@percent }
\newlabel{mode}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 速度ごとの固有値実部の最大値}}{10}{}\protected@file@percent }
\newlabel{eigen2}{{6}{10}}
\bibcite{2019}{1}
\bibcite{sirohon}{2}
\bibcite{takasaki}{3}
\gdef \@abspage@last{11}
