\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 通常トリムでパワー過剰の高速飛行}}{1}{}\protected@file@percent }
\newlabel{tsukuba1}{{1}{1}}
\citation{2019}
\citation{takasaki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 機首下げトリムでパワー過剰の高速飛行}}{2}{}\protected@file@percent }
\newlabel{tsukuba2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 機首下げとダイバージェンスの発生}}{2}{}\protected@file@percent }
\newlabel{tsukuba3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ダイバージェンスとは}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 翼断面における位置関係と方向}}{3}{}\protected@file@percent }
\newlabel{chod}{{4}{3}}
\newlabel{Tv}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三次元的な翼のダイバージェンスの計算方法}{4}{}\protected@file@percent }
\newlabel{gip}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}有限要素法による離散化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}行列式・固有値を用いた安定限界の判別}{6}{}\protected@file@percent }
\citation{takasaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実際の計算例}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 速度ごとの係数行列の固有値実部の最大値}}{7}{}\protected@file@percent }
\newlabel{eigen1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}フゴイド連成ダイバージェンス}{7}{}\protected@file@percent }
\citation{sirohon}
\newlabel{X}{{29}{8}}
\newlabel{Z}{{30}{8}}
\newlabel{vt}{{31}{8}}
\newlabel{phudiv2}{{38}{8}}
\newlabel{phudiv}{{40}{9}}
\newlabel{Tv1}{{41}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}三次元翼における計算}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}具体的な計算例}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ねじりの弾性モード}}{11}{}\protected@file@percent }
\newlabel{mode}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 速度ごとの固有値実部の最大値}}{11}{}\protected@file@percent }
\newlabel{eigen2}{{7}{11}}
\citation{git}
\bibcite{2019}{1}
\bibcite{takasaki}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 揚力一定での速度ごとの固有値実部の最大値}}{12}{}\protected@file@percent }
\newlabel{eigen3}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}さいごに}{12}{}\protected@file@percent }
\bibcite{sirohon}{3}
\bibcite{git}{4}
\gdef \@abspage@last{13}
